{
  "minimum-stability":"dev",
  "require":{
  },
  "repositories":[
    {
      "type":"composer",
      "url":"http://packages.firegento.com"
    },
    {
      "type": "vcs",
      "url": "https://github.com/tzyganu/UMC1.9.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/gmenoiaa/bambuzo_productremover.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/gmenoiaa/magento-easy-nfe-module.git"
    }
  ],
  "extra":{
    "magento-root-dir":"./",
    "magento-deploystrategy":"copy"
  }
}